#C:\Dev\SW_HOME/Configuration/Properties/SwDataTable.properties
#Wed Feb 01 00:38:38 EST 2017
SW_CLASS_PROPERTY_FILE_NAME=SwDataTable
SW_TABLE_PROPERTIES_DIR=Tables
SW_DEFAULT_STUDY_TYPE=MA
SW_STUDY_PROPERTIES_DIR=Studies
