#C:\Dev\SW_HOME/Configuration/Properties/SwEODFeed.properties
#Tue Jan 24 18:42:43 EST 2017
IS_PROXY=0
SW_ACTIVE_FEED_SYMBOL_URL=
SW_DATA_FILE_FEED_URL=
SW_LOCAL_DIRECTORY_FEED_URL=
SW_CLASS_PROPERTY_FILE_NAME=SwEODFeed
WEB_SERVER=http\://localhost
SW_YHOO_FINANCE_FEED_URL=http\://ichart.finance.yahoo.com/table.csv?s\=
WEB_SERVICES_PORT=9999
WEB_SERVICE_DELIVERY_DIR=d\:/Dev/SWTestFiles/
proxy_url=proxy-tor2.macbank
SW_LOCAL_HOST_FEED_URL=http\://localhost\:8080/SWFeed/Feed?symb\=
WEB_SERVICES_ACCESS_PATH=/swWebServices
SW_ACTIVE_FEED=DIRECTORY
SW_ACTIVE_FEED_URL=
SW_EXCHANGE=NASDAQ
proxy_port=8080
SW_DEFAULT_FILE_NAME=YHOO
SW_DATA_FEED_DIR_CONTEXT=swData
