#C:\Dev\SW_HOME/Configuration/Properties/SwSymbolHeader.properties
#Tue Jan 24 18:43:17 EST 2017
DEFAULT_CURRENCY=USD
DEFAULT_EXCHANGE=NASDAQ
SW_CLASS_PROPERTY_FILE_NAME=SwSymbolHeader
DEFAULT_FILE_PREFIX=tbl
DEFAULT_FILE_EXT=.txt
DEFAULT_SYMBOL=YHOO
