#C:\Dev\SW_HOME/Configuration/Properties/SwStartupConfig.properties
#Tue Jan 24 18:42:43 EST 2017
SW_SYMBOL_DIR=Symbol
SW_OUTPUT_DATA_CONTEXT=swData
DELIMITOR=,
SW_LOG_CONTEXT=Log
SW_ROLLING_LOG_FILE_NAME=SwApplication
SW_PROPERTIES_CONTEXT=Configuration/Properties
SW_INPUT_CONTEXT=Input
DIRECTORY_SEPARATOR=/
DOT=.
SW_OUTPUT_CONTEXT=Output
LINE_RETURN=\n
TIME_STAMP_FORMAT=HHmm
SW_LOG_EXT=.log
SW_CLASS_PROPERTY_FILE_NAME=SwStartupConfig
DATE_STAMP_FORMAT=YYYYMMdd
SW_PROPERTIES_FILE_EXT=.properties
